EXPO_PUBLIC_SUPABASE_URL=https://txhhpxtauiwbwitdbvtl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4aGhweHRhdWl3YndpdGRidnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1Njg3NjMsImV4cCI6MjA1NDE0NDc2M30.Ux80s0lsN9LdQFshj6PSgWjrgyPZaaBeXGnLfs6hSv8
